# ums-3.0.x

ums-api/: pom.xml
ums-api/src/main/resources-dev/: logback.xml
ums-api/src/main/resources-dev/config/: common.properties  ehcache.xml  license.cer  license.key  logTableClear.xml
ums-api/src/main/resources-release/: logback.xml
ums-api/src/main/resources-release/config/: adminUser  common.properties  license.cer  license.key
ums-api/src/main/resources/excel/: AlimTemplete.xlsx  Member.xlsx  PushService.xlsx  StatisticGroup.xlsx  StatisticJoinOs.xlsx  StatisticJoinTerm.xlsx  StatisticSendTerm.xlsx  StatusCustomerMsg.xlsx  StatusReserve.xlsx  StatusUmsFail.xlsx  StatusUmsSend.xlsx  Templete.xlsx
ums-api/src/main/resources/messages/: message.properties  message_ko.properties
ums-api/src/main/resources/spring/: application-context.xml  cluster_redis.xml  cors.xml  mybatis-config.xml  none_sentinel_redis.xml  sentinel_redis.xml
ums-api/src/main/resources/spring/appServlet/: sevlet-context.xml
ums-api/src/main/resources/sqlMap/extention/oracle/: sample.xml
ums-api/src/main/webapp/: error_400.html  error_403.html  error_404.html  error_405.html  error_500.html  error_503.html
ums-api/src/main/webapp/WEB-INF/: web.xml
ums-api/src/main/webapp/WEB-INF/jsp/: ssoLogin.jsp
ums-api/src/test/java/: TestMain.java
ums-core/: pom.xml
ums-core/src/main/resources/sqlMap/mssql/: common.xml  umsSend.xml
ums-core/src/main/resources/sqlMap/mssql/allimtolk/: lgcnsKkoAlt.xml
ums-core/src/main/resources/sqlMap/mssql/batch/: batch.xml
ums-core/src/main/resources/sqlMap/mssql/friendtolk/: lgcnsKkoFrt.xml
ums-core/src/main/resources/sqlMap/mssql/member/: organization.xml
ums-core/src/main/resources/sqlMap/mssql/mms/: ktMms.xml  lguMms.xml
ums-core/src/main/resources/sqlMap/mssql/monitoring/: monitor.xml
ums-core/src/main/resources/sqlMap/mssql/naver/: MtsNaver.xml
ums-core/src/main/resources/sqlMap/mssql/rcs/: lguRcs.xml
ums-core/src/main/resources/sqlMap/mssql/sdk/: sdkApi.xml
ums-core/src/main/resources/sqlMap/mssql/sms/: ktSms.xml  lguSms.xml
ums-core/src/main/resources/sqlMap/mssql/statistics/: statisticsSend.xml
ums-core/src/main/resources/sqlMap/mssql/template/: LgcnsKkoAltTemplate.xml  RCSTemplate.xml  templete.xml
ums-core/src/main/resources/sqlMap/mysql/: common.xml  umsSend.xml
ums-core/src/main/resources/sqlMap/mysql/allimtolk/: lgcnsKkoAlt.xml  lotteKkoAlt.xml
ums-core/src/main/resources/sqlMap/mysql/batch/: batch.xml
ums-core/src/main/resources/sqlMap/mysql/edoc/: edoc.xml
ums-core/src/main/resources/sqlMap/mysql/friendtolk/: lgcnsKkoFrt.xml  lotteKkoFrt.xml
ums-core/src/main/resources/sqlMap/mysql/member/: organization.xml
ums-core/src/main/resources/sqlMap/mysql/mms/: ktMms.xml  lguMms.xml  lotteMms.xml
ums-core/src/main/resources/sqlMap/mysql/monitoring/: monitor.xml
ums-core/src/main/resources/sqlMap/mysql/naver/: mtsNaver.xml
ums-core/src/main/resources/sqlMap/mysql/rcs/: lguRcs.xml  lotteRcs.xml
ums-core/src/main/resources/sqlMap/mysql/reserve/: reserve.xml
ums-core/src/main/resources/sqlMap/mysql/sdk/: sdkApi.xml
ums-core/src/main/resources/sqlMap/mysql/sms/: ktSms.xml  lguSms.xml  lotteSms.xml
ums-core/src/main/resources/sqlMap/mysql/statistics/: statisticsSend.xml
ums-core/src/main/resources/sqlMap/mysql/template/: LgcnsKkoAltTemplate.xml  LotteKkoAltTemplate.xml  templete.xml
ums-core/src/main/resources/sqlMap/oracle/: umsSend.xml
ums-core/src/main/resources/sqlMap/oracle-partition/: common.xml  umsSend.xml
ums-core/src/main/resources/sqlMap/oracle-partition/allimtolk/: lotteKkoAlt.xml
ums-core/src/main/resources/sqlMap/oracle-partition/edoc/: edoc.xml
ums-core/src/main/resources/sqlMap/oracle-partition/friendtolk/: lgcnsKkoFrt.xml
ums-core/src/main/resources/sqlMap/oracle-partition/mms/: ktMms.xml  lguMms.xml  lotteMms.xml
ums-core/src/main/resources/sqlMap/oracle-partition/naver/: mtsNaver.xml
ums-core/src/main/resources/sqlMap/oracle-partition/rcs/: lguRcs.xml  lotteRcs.xml
ums-core/src/main/resources/sqlMap/oracle-partition/sdk/: sdkApi.xml
ums-core/src/main/resources/sqlMap/oracle-partition/sms/: ktSms.xml  lotteSms.xml
ums-core/src/main/resources/sqlMap/oracle/allimtolk/: lgcnsKkoAlt.xml
ums-core/src/main/resources/sqlMap/oracle/batch/: batch.xml
ums-core/src/main/resources/sqlMap/oracle/friendtolk/: lotteKkoFrt.xml
ums-core/src/main/resources/sqlMap/oracle/member/: organization.xml
ums-core/src/main/resources/sqlMap/oracle/monitoring/: monitor.xml
ums-core/src/main/resources/sqlMap/oracle/sdk/: sdkApi.xml
ums-core/src/main/resources/sqlMap/oracle/sms/: lguSms.xml
ums-core/src/main/resources/sqlMap/oracle/statistics/: statisticsSend.xml
ums-core/src/main/resources/sqlMap/oracle/template/: LgcnsKkoAltTemplate.xml  LotteKkoAltTemplate.xml  RCSTemplate.xml  templete.xml
ums-core/src/main/resources/sqlMap/postgreLowerCase/: common.xml  umsSend.xml
ums-core/src/main/resources/sqlMap/postgreLowerCase/allimtolk/: lgcnsKkoAlt.xml  lotteKkoAlt.xml
ums-core/src/main/resources/sqlMap/postgreLowerCase/batch/: batch.xml
ums-core/src/main/resources/sqlMap/postgreLowerCase/edoc/: edoc.xml
ums-core/src/main/resources/sqlMap/postgreLowerCase/friendtolk/: lgcnsKkoFrt.xml  lotteKkoFrt.xml
ums-core/src/main/resources/sqlMap/postgreLowerCase/member/: organization.xml
ums-core/src/main/resources/sqlMap/postgreLowerCase/mms/: ktMms.xml  lguMms.xml  lotteMms.xml
ums-core/src/main/resources/sqlMap/postgreLowerCase/monitoring/: monitor.xml
ums-core/src/main/resources/sqlMap/postgreLowerCase/naver/: mtsNaver.xml
ums-core/src/main/resources/sqlMap/postgreLowerCase/rcs/: lguRcs.xml  lotteRcs.xml
ums-core/src/main/resources/sqlMap/postgreLowerCase/reserve/: reserve.xml
ums-core/src/main/resources/sqlMap/postgresql/: common.xml  umsSend.xml
ums-core/src/main/resources/sqlMap/postgresql/batch/: batch.xml
ums-core/src/test/java/: BadWordFilterMain.java  BadWordPerformanceTest.java  JunitTest.java  SyncClient.java  TestMain.java  TestMain2.java  UmsSendMacroService.java
(+325 files in other folders)
