############################################################
# UMS INFO setting
############################################################
UMS.ID=UMSAPI_139
# !!!주의 : 반드시 마지막에 '/'를 넣음. 도메인 안됨. UMS-AGENT와 통신가능한 UMS내부 또는 외부IP주소. NAS사용할 경우 필요없음.
# 예약발송시 UMS 로드밸런싱 됨.
# 반드시 확인 : UMSAgent 설정 ums > failoverUrls에 추가해야 정상적으로 로드밸런싱됨.
UMS.SELF.URL=http://211.241.199.139:8080/

UMS.TEMPDIR = /Users/byungheeyoo/project/ums/uracle-ums/trunk/data/temp
UMS.NAS.YN = Y
UMS.NAS.SRC = /Users/byungheeyoo/project/ums/uracle-ums/trunk/data/
UMS.NAS.URL = http://211.241.199.139:8080/data/nas
UMS.EXCEL.CNT = 100000
# 수신거부채널을 이용한 발송필터링 기능 사용유무. 사용시 대량발송시 속도에 저하가 발생함. 기본 : N
UMS.USE_PREVENT_SEND = Y
# 수신거부 요청사용자 정보성메세지는 발송처리 여부. Y: 수신거부한 사용자 정보성메세지 발송됨. N: 정보성 메세지도 발송하지 않음.
UMS.INFOMSG_PREVENT_NO_CHECK = Y
# 피로도 체크 사용유무. 사용시 대량발송시 속도에 저하가 발생함. 레디스사용. 기본 : N
UMS.USE_FATIGUE_YN = N
# 지연분할발송파일 재기동후 재발송여부
SHUTDOWN_SPLIT_MSG_SAVE_YN = Y
############################################################
# PUSH setting
############################################################
#PUSH.UPMC.LOCAL.URLS=http://127.0.0.1:18080/upmc
#PUSH.UPMC.FAILOVER.URLS=
PUSH.UPMC.LOCAL.URLS=
PUSH.UPMC.FAILOVER.URLS=http://211.241.199.139:28080/
#PUSH.UPMC.FAILOVER.URLS=http://52.79.96.155:8080/
#PUSH.UPMC.FAILOVER.URLS=http://211.241.199.139:18080/upmc
PUSH.UPMC.CHECK.SECOND=10
# UPMC 장애시 알림톡,친구톡,SMS로 발송처리를 할지 여부. 대량 발송은 엄청난 비용이 발생 할 수 있다.
PUSH.UPMC.ERR.OTHERSEND=Y
## (개발안됨) REDIS : 레디스큐를 이용하여 Provider에서 직접발송. HTTP : UPMC로 발송하여 푸시발송
PUSH.SENDTYPE = HTTP

############################################################
# 알림톡 setting
############################################################
## LGCNS, LOTTE, AM
KKO.PROVIDER=LGCNS
#PLUS_ID 정보는 UMS 어드민에서 등록된 정보가 우선. PLUS_ID를 여러개 사용시 쉼표구분으로 넣으면 됨.
KKO.PLUS_ID=유라클연구소
## UMS 구동 후 최초 동기화 지연분
KKO.ALLIMTOLK.INIT_DELAY_MIN=1
## 360분(6시간) 마다 동기화 체크
KKO.ALLIMTOLK.BATCH_MIN=360 
##############################################
# 알림톡 LGCNS 고유정보
##############################################
LGCNS.CLINT_COM_ID=1840001706
LGCNS.API_KEY=q6O8Vgq21bdelnCz
## DEV : https://bizmsgdev.lgcns.com, REAL : https://bizmsg.lgcns.com
LGCNS.API_HOST=https://bizmsg.lgcns.com
### 알림톡 동기화 처리. 90은 90일전 데이타 부터 동기화.
LGCNS.ALLIMTOLK.TEMPL.SINCE = 90
##############################################
# 알림톡 LOTTE 고유정보
##############################################
## DEV : http://210.93.181.229:9090, REAL : https://lapi.bizlotte.com
LOTTE.API_HOST=http://210.93.181.229:9090
LOTTE.CLIENT_ID=lt_grs_ums
LOTTE.AGENT_PWD=grs1234!@
# 카카오비즈채널 발신프로필키(카카오 비즈센터에 등록시 발급받음)
LOTTE.SENDERKEY=94040debee2faf0734fbd5a200a1a73077869c12
LOTTE.SENDER_TYPE=S
############################################################
# RCS setting
############################################################
RCS.BRAND_ID = BR.pi3aH6xP9K
RCS.FREE = UBR.pi3aH6xP9K-GG000F
RCS.PROVIDER = LGU
RCS.DONOTCALLNUM = 0234794400
############################################################
# SMS setting
############################################################
### SMS PROVIER : LGU, KT, LOTTE, AM, IMO
SMS.PROVIDER = LGU
LGU.CLIENT_COM_ID=FM103007
KTSMS.CLIENT_COM_ID=uracle01
CALLBACK.PHONENUM = 0234794400
############################################################
# NAVER setting
############################################################
### NAVER PROVIER : MTS
NAVER.PROVIDER =
## 360분(6시간) 마다 동기화 체크
NAVER.BATCH_MIN=360
NAVER.TEMPL.SYNC.HOST = https://api.mtsco.co.kr
############################################################
# UMS database
# DBTYPE : oracle, mysql, mssql, db2, postgresql, postgreLowerCase
############################################################
UMS.DBTYPE=postgreLowerCase
# DB POOL 방식 1 : JNDI
#UMS.database.jndiname=java:comp/env/jdbc/oracleUMS
#UMS.database.jndiname=java:comp/env/jdbc/mysqlUMS
#UMS.database.jndiname=java:comp/env/jdbc/mssqlUMS
#UMS.database.jndiname=java:comp/env/jdbc/postgresqlUMS
UMS.database.jndiname=java:comp/env/jdbc/postgreLower
# DB POOL 방식 2 : DBCP
#UMS.dbcp.driver.classname=oracle.jdbc.OracleDriver
#UMS.dbcp.url=OCTQTMjifSfMh/e+bdw6CFkwFNtAX8z2Q+o121FskvUi5OFd/taXrNMK+7zjve9o
#UMS.dbcp.id=ums
#UMS.dbcp.password=ums!@#$
#UMS.dbcp.pool.initSize=20
#UMS.dbcp.maxActive = 150
#UMS.dbcp.timeBetweenEvictionRunsMillis = 150000
#UMS.dbcp.testOnBorrow = true
#UMS.dbcp.validationQuery = select 1 from dual

############################################################
# PUSH REDIS 설정
############################################################
# 1: 레디스 1대(마스터로 설치), 2 : 레디스 2대이상(센티넬 설치), 3: 클러스터로 설치
redis.type=1

#redis.master.hostName=211.241.199.215
redis.master.hostName=211.241.199.243
#redis.master.hostName=msp-cluster-redis.xrjhhu.clustercfg.apn2.cache.amazonaws.com
#redis.master.hostName=211.241.199.216
redis.master.port=6379
#redis.master.database=5
##UMS2.0
redis.master.database=15
#redis.master.database=10
#REDIS-SENTINEL 설정
sentinel.ip1=211.241.199.215
sentinel.port1=26379
sentinel.ip2=211.241.199.216
sentinel.port2=26379
sentinel.ip3=211.241.199.217
sentinel.port3=26379

############################################################
# LEGACY API ALLOW IP SETTING
# 주의 : 반드시 UMS-Agent가 설치되어 있는 IP는 열어주어야 한다.
# 모두 오픈일 경우 :  any
# 열어주지 않으면 예약발송처리 안됨.
############################################################
#LEGACY.ALLOW.IP = 211.241.199.139, 211.241.199.241-243
LEGACY.ALLOW.IP = any
## BMT 대량발송 테스트시 발송제한 핸드폰번호
PREVENT.MOBILE.NUM = 01012341234,01000000000
############################################################
## ONLY DEV SERVER USE, WHEN PRODUCTION SERVER, MUST SET 'N'
#WHITELIST.USEYN = Y
#WHITELIST.TARGET = 01011112222,01011113333,P000000001
############################################################
##파일DB 사용여부
FILEDB.USEYN = Y
FILEDB.PATH =/Users/byungheeyoo/project/ums/uracle-ums/trunk/data/
############################################################
##알람 정보 설정
#ALRAM.TARGET.INFO = {"P0000001":["01012345678","홍길동"],"P0000002":["01012341234","김영순"]}
#ALRAM.SENDERID = A000001
#ALRAM.SENDERGROUP = SYSTEM
#ALRAM.APPID = com.upns.push.test
#ALRAM.SENDER.NUM = 19771977
############################################################
# 에러코드 로딩 정보
# 채널 - PUSH, RCS, KKO, NAVERT, SMS
# PROVIDER - PUSH:[URACLE], RCS:[LGU, LOTTE], KKO:[LGCNS, LOTTE], NAVERT:[MTS], SMS:[LGU, KT, LOTTE, IMO]
############################################################
ERRORCODE.LOADINFO = PUSH:URACLE, RCS:LGU/LOTTE, KKO:LGCNS/LOTTE, NAVERT:MTS, SMS:LGU/KT/LOTTE/IMO
############################################################
# 채널에이전트 실시간 베치 테이블 분리시 셋팅
# 현재 지원되는 공급사
# SMS/MMS : KT, LGU
# 카카오 : LGCNS
# RCS : LGU
# 네이버톡 : MTS
############################################################
#KKOALT.DIVISION.TABLE = {"LGCNS":{"REAL":"TSMS_AGENT_MESSAGE", "BATCH":"TSMS_AGENT_MESSAGE_BATCH"}}
#SMS.DIVISION.TABLE = {"KT":{"REAL":"SDK_SMS_SEND", "BATCH1":"SDK_SMS_SEND_BATCH", "BATCH2":"SDK_SMS_SEND_BATCH"}, "LGU":{"REAL":"SC_TRAN", "BATCH":"SC_TRAN_BATCH"}}
#MMS.DIVISION.TABLE = {"KT":{"REAL":"SDK_MMS_SEND", "BATCH":"SDK_MMS_SEND_BATCH"}, "LGU":{"REAL":"MMS_MSG", "BATCH":"MMS_MSG_BATCH"}}
#RCS.DIVISION.TABLE = {"LGU":{"REAL":"RCS_MSG", "BATCH":"RCS_MSG_BATCH"}}
############################################################
# AMSoft TCP 서버를 통한 알림톡/친구톡,RCS,SMS 발송시 사용.
############################################################
AMSoft.TCP.USEYN = N
AMSoft.TCP.REAL.SERVERS = 211.111.217.74:9010
AMSoft.TCP.BATCH.SERVERS = 211.111.217.74:9010
############################################################
# IMO HTTPS API 서버를 통한 SMS 발송시 사용.
############################################################
#IMO.HTTP.USEYN = Y
#IMO.HTTP.TOKEN = token
#IMO.HTTP.SERVER = https://imo-demo.com:8080

############################################################################
# 배치처리 테이블(T_UMS_CUSTOM_RESULT) 고객사사용 발송결과 데이타 입력 사용 여부.
############################################################################
# 필터로 사용 가능한 발송파라미터 키 : SENDGROUPCODE, SENDERID, APP_ID 중 택 1 . 확인 : 사용하지 않을 경우 빈값
CUSTOM.RESULT.FILTER.KEY =
CUSTOM.RESULT.FILTER.JSONLIST = ["com.mium2.push.democlient","com.uracle.push.test","com.upns.push.test"]

############################################################################
# LOTTE 바코드 기능 사용 유무에 따른 VAR9 값에 따른 MMS 채널 여부
# Y로 지정 시 VAR9값에 데이터가 있으면 (SMS_MSG에 데이터가 존재 한다는 가정 하)MMS로 판단
############################################################################
LOTTE.BARCODE.USEYN=N

############################################################################
# 전자문서 사용여부
############################################################################
EDOC.USE_YN=N

############################################################################
# 핸드폰 번호 암호화시 유효성 체크 사용 여부
############################################################################
PHONENUM.ENC_YN=Y