<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>kr.uracle</groupId>
	<artifactId>ums-api-web</artifactId>
	<name>ums-api-web</name>
	<packaging>war</packaging>
	<version>3.0.8</version>
	<properties>
		<java-version>1.8</java-version>
		<kr.uracle.ums-core>3.0.7-SNAPSHOT</kr.uracle.ums-core>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<env>dev</env>
	</properties>
	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<env>dev</env>
			</properties>
		</profile>
		<profile>
			<id>release</id>
			<properties>
				<env>release</env>
			</properties>
		</profile>
	</profiles>
	<repositories>
		<repository>
			<id>central</id>
			<url>https://repo.morpheus.kr:8443/nexus/content/repositories/central</url>
			<releases><enabled>true</enabled></releases>
			<snapshots><enabled>true</enabled></snapshots>
		</repository>
		<repository>
			<id>thirdparty</id>
			<url>https://repo.morpheus.kr:8443/nexus/content/repositories/thirdparty</url>
			<releases><enabled>true</enabled></releases>
			<snapshots><enabled>true</enabled></snapshots>
		</repository>
		<repository>
			<id>releases</id>
			<url>https://repo.morpheus.kr:8443/nexus/content/repositories/releases</url>
			<releases><enabled>true</enabled></releases>
			<snapshots><enabled>true</enabled></snapshots>
		</repository>
		<repository>
			<id>Snapshots</id>
			<url>https://repo.morpheus.kr:8443/nexus/content/repositories/snapshots/</url>
			<releases><enabled>true</enabled></releases>
			<snapshots><enabled>true</enabled></snapshots>
		</repository>
	</repositories>
	<dependencies>
	<!-- ums-core -->
		<dependency>
			<groupId>kr.uracle</groupId>
			<artifactId>ums-core</artifactId>
			<version>${kr.uracle.ums-core}</version>
		</dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/resources-${env}</directory>
			</resource>
		</resources>
    	<pluginManagement>
	        <plugins>
	            <plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-compiler-plugin</artifactId>
	                <version>3.7.0</version>
	                <configuration>
	                    <source>1.8</source>
	                    <target>1.8</target>
	                    <compilerArgument>-Xlint:all</compilerArgument>
	                    <showWarnings>false</showWarnings>
	                    <showDeprecation>false</showDeprecation>
	                </configuration>
	            </plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>3.3.2</version>
					<configuration>
						<webResources>
							<resource>
								<directory>${project.build.sourceDirectory}</directory>
								<targetPath>WEB-INF/classes</targetPath>
							</resource>
						</webResources>
					</configuration>
				</plugin>

	        </plugins>
        </pluginManagement>
    </build>
</project>
